<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.marvincorporate</groupId>
    <artifactId>marvinpay-sdk-examples</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Marvin Pay Java SDK — Examples</name>
    <description>Runnable examples for the Marvin Pay Java SDK.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- The SDK. Build/install it first: (cd ../../sdks/java && mvn install) -->
        <dependency>
            <groupId>co.marvincorporate</groupId>
            <artifactId>marvinpay-sdk</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!--
          Spring is needed ONLY by SpringWebhookController.java, and only if you compile
          it here. It is declared 'provided' so the two console examples (CollectExample,
          PayoutExample) build against the SDK alone. In a real Spring Boot app you would
          instead have spring-boot-starter-web on the (compile) classpath. See the
          examples README for how to exclude the controller if you don't want Spring.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.13</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>
