<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.marvincorporate</groupId>
    <artifactId>marvinpay-sdk</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Marvin Pay Java SDK</name>
    <description>
        Lightweight, self-contained Java SDK for the Marvin Pay mobile-money payment
        gateway (collect, payout, status, fees, hosted pay flows, and webhook verification).
        Uses the JDK HttpClient and Jackson only.
    </description>
    <url>https://api.marvincorporate.co</url>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- jackson-databind transitively brings in jackson-core + jackson-annotations. -->
        <jackson.version>2.17.2</jackson.version>
    </properties>

    <dependencies>
        <!-- The ONLY declared dependency. HTTP is java.net.http.HttpClient (JDK),
             HMAC is javax.crypto.Mac (JDK). -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>
